# Instabox-for-Instagram

./: .gitignore  README.md  app-mockup-backup.json  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tgo1014/instabox/: ExampleInstrumentedTest.kt  ModuleCheckTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tgo1014/instabox/: App.kt
app/src/main/java/tgo1014/instabox/common/: BaseInteractor.kt  CoroutinesDispatcherProvider.kt
app/src/main/java/tgo1014/instabox/common/di/: DispatchersModule.kt  NetworkModule.kt  interactorsModule.kt  networkModule.kt  storageModule.kt  viewModelModule.kt
app/src/main/java/tgo1014/instabox/common/managers/: AdManager.kt  AdManagerImpl.kt  CookieManager.kt  CookieManagerImpl.kt  UserManager.kt  UserManagerImpl.kt
app/src/main/java/tgo1014/instabox/common/network/: ClarifaiApi.kt  InstagramApi.kt
app/src/main/java/tgo1014/instabox/common/network/models/: FeedResponse.kt  PredictRequest.kt  PredictResponse.kt
app/src/main/java/tgo1014/instabox/common/network/responses/: FeedResponse.kt
app/src/main/java/tgo1014/instabox/common/utils/: Extensions.kt  FragmentViewBindingDelegate.kt  GridSpacingItemDecoration.kt  InstagramConstants.kt
app/src/main/java/tgo1014/instabox/di/: CoroutinesDispatcherProvider.kt  DispatchersModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/tgo1014/instabox/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/tgo1014/instabox/feed/interactors/: ActionOnFeedItemInteractor.kt  GetArchivedPhotosInteractor.kt  GetSelfFeedInteractor.kt
app/src/main/java/tgo1014/instabox/feed/models/: FeedItem.kt  FeedMediaType.kt  FeedState.kt  FeedWrapper.kt
app/src/main/java/tgo1014/instabox/info/: InfoFragment.kt
app/src/main/java/tgo1014/instabox/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/tgo1014/instabox/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tgo1014/instabox/managers/: CookieManager.kt  CookieManagerImpl.kt  UserManager.kt  UserManagerImpl.kt
app/src/main/java/tgo1014/instabox/network/: ClarifaiApi.kt  InstagramApi.kt
app/src/main/java/tgo1014/instabox/network/models/: FeedResponse.kt  PredictRequest.kt  PredictResponse.kt
app/src/main/java/tgo1014/instabox/pickpicture/: BottomSheetFragment.kt  PickPictureFragment.kt  PickPictureViewModel.kt
app/src/main/java/tgo1014/instabox/pickpicture/models/: Errors.kt  PickPictureState.kt  PredictRequest.kt  PredictResponse.kt  Prediction.kt
app/src/main/java/tgo1014/instabox/presentation/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/tgo1014/instabox/presentation/feed/interactors/: ActionOnFeedItemInteractor.kt  GetArchivedPhotosInteractor.kt  GetSelfFeedInteractor.kt
app/src/main/java/tgo1014/instabox/presentation/feed/models/: FeedItem.kt  FeedMediaType.kt  FeedState.kt  FeedWrapper.kt
app/src/main/java/tgo1014/instabox/presentation/info/: InfoFragment.kt
app/src/main/java/tgo1014/instabox/presentation/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/tgo1014/instabox/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tgo1014/instabox/presentation/pickpicture/: BottomSheetFragment.kt  PickPictureFragment.kt  PickPictureViewModel.kt
app/src/main/java/tgo1014/instabox/presentation/pickpicture/models/: Errors.kt  PickPictureState.kt  Prediction.kt
app/src/main/java/tgo1014/instabox/utils/: Extensions.kt  FragmentViewBindingDelegate.kt  GridSpacingItemDecoration.kt  InstagramConstants.kt
app/src/main/res/drawable/: bg_login.xml  bg_progress_bar.xml  gradient_insta.xml  ic_album.xml  ic_archive.xml  ic_box_white.xml  ic_check.xml  ic_hashtag.xml  ic_hashtag_white.xml  ic_image_search.xml  ic_launcher_foreground.xml  ic_upload.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottomsheet_result.xml  dialog_action.xml  feed_fragment.xml  fragment_info.xml  item_feed.xml  item_feed_loading.xml  login_fragment.xml  peek_view.xml  pick_picture_fragment.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/raw/: pick_image.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/tgo1014/instabox/: MainCoroutineRule.kt  TestHelper.kt
app/src/test/java/tgo1014/instabox/fakes/: FakeUserManager.kt
app/src/test/java/tgo1014/instabox/feed/: FeedViewModelTest.kt
app/src/test/java/tgo1014/instabox/feed/interactors/: ActionOnFeedItemInteractorTest.kt  GetArchivedPhotosInteractorTest.kt  GetSelfFeedInteractorTest.kt
app/src/test/java/tgo1014/instabox/feed/models/: FeedMediaTypeTest.kt
app/src/test/java/tgo1014/instabox/login/: LoginViewModelTest.kt
app/src/test/java/tgo1014/instabox/presentation/feed/: FeedViewModelTest.kt
app/src/test/java/tgo1014/instabox/presentation/feed/interactors/: ActionOnFeedItemInteractorTest.kt  GetArchivedPhotosInteractorTest.kt  GetSelfFeedInteractorTest.kt
app/src/test/java/tgo1014/instabox/presentation/feed/models/: FeedMediaTypeTest.kt
app/src/test/java/tgo1014/instabox/presentation/login/: LoginViewModelTest.kt
app/src/test/resources/: change_media_response_error.json  feed_response.json  page_not_found.html  valid_token.txt
buildSrc/src/main/java/: Classpaths.kt  Config.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
